{
    "name": "Amazon Helper",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "./assets/images/amazon.png",
        "default_popup": "./assets/views/popup.html"
    },
    "permissions":[
        "activeTab",
        "contextMenus", 
        "tabs",
        "http://*/*",
        "https://*/*",
        "storage"
        ],
    "content_scripts": [
        {
            "matches": [
                "https://www.amazon.co.uk/*", 
                "https://www.amazon.com/*",
                "https://www.amazon.it/*",
                "https://www.amazon.fr/*",
                "https://www.amazon.de/*",
                "https://www.youtube.com/*"]
                ,
            "css": ["./assets/css/content.css"],
            "js": [
                "./assets/js/price.js"
            ]
        }
    ],
    "background": {
        "scripts": ["./assets/js/background.js"]
    },
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'; connect-src 'self' wss://*.firebaseio.com;"

}